<?php
echo time();
echo "<br>";

var_dump(time());

echo "<br>";
echo date("Y-m-d H:i:s", time());

echo "<br>";
echo strtotime("2017/2/16 11:25:00");

echo "<br>";
echo strtotime("2017/12/31 23:59:59");
echo date("Y-m-d H:i:s",1514761199);

echo "<br>";
echo "1.ログ"."<br>";
echo "コンピュータの利用状況やデータ通信など履歴や情報の記録を取る事・コマンドプロンプトを開き「eventvwr.msc」と入力、 別ウィンドウが立ち上がるので、左メニューの「Windowsログ」→「システム」を選択、画面に中央部分にシステムログが表示される"."<br>";
echo "2.クラウドサーバー、レンタルサーバー、VPSの違い"."<br>";
echo "1台の物理サーバーを複数のユーザーが利用、仮想的にサーバーを複数作成できる・1台の物理サーバーの性能を全て共有して利用・固定リソースの仮想サーバーを1台契約し、契約後にサーバーに対してリソース拡張・縮小することはできない"."<br>";
echo "３．PHPのFWの種類と特徴"."<br>";
echo "CakePHP（ケイクピーエイチピー）：アプリケーションの開発、メンテナンス、インストールのための拡張性の高い仕組みを提供
zend framework（ゼンドフレームワーク）：PHP 5で実装されたオープンソースのオブジェクト指向Webアプリケーションフレームワーク
laravel（ララベル）：多機能(フルスタック)なMVCフレームワークであり、使いやすく、簡単
Symfony（シンフォニー）：PHPコンポーネント、Webアプリケーションフレームワーク、哲学、コミュニティのセット
codeigniter（コードイグナイター）：ライブラリにアクセスするための単純なインターフェースと論理構造を提供
FuelPHP（ヒューエルピーエイチピー）：シンプルで、フレキシブルな、コミュニティにより開発されている PHP5用のWebフレームワーク
Phalcon（ファルコン）：PHP拡張として実装された、フルスタックのPHPフレームワーク"."<br>";
?>